<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sobre nosotros</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        div.jumbotron-fluid {
            background: rgb(40, 66, 40) !important;
            color: burlywood !important;
            padding-bottom: 2%;
            box-shadow: 10px 10px 8px #056229;
            
        }

        iframe{
            box-shadow: 12px 12px 10px #056229;
        }


        div.container {
            display: flex;
            justify-content: space-between;
            padding-right: 15%;
        }

        div img.logocorporativo {
            width: 100px;
            border-radius: 4px;
            border: 2px solid burlywood;
        }

        ul li a {
            color: burlywood !important;
            border: 1px solid burlywood;
            padding-right: 30px !important;
            border-radius: 3px;


        }

        ul li a:hover {
            background-color: green;
            margin-left: 5px;
            border-radius: 15%;
            border: 1px solid burlywood
        }

        body {
            background: rgb(19, 37, 19);
            font-family: 'Solway', serif;
        }

        img.logocorporativo {


            width: 45%;
            height: auto;

        }

        body {
            color: burlywood !important;
        }

     

        article img {

            width: 100%;
            height: auto;

            border: 1px solid burlywood;

        }

        article h3 {
            font-size: 14px;
        }

        article p {
            font-size: 12px;
            width: 100%;
            height: auto;

        }

        .row {
            display: block;
        }

        article {
            display: flex;
        }

        footer {

            width: auto;
            padding: 2%;
            text-align: center;
            color: burlywood;
           

        }

        address {
            font-style: italic !important;
            box-shadow: 10px 10px 8px #056229;
        }



        a:hover img {
            background-color: green;
            margin-left: 5px;
            border-radius: 25%;
            border: 1px solid burlywood
        }

        h4 {
            text-align: center;
            padding: 1rem;

        }

        h3 {
            color: rgb(255, 211, 149);
            font-weight: bold;
        }
        section article img{
            border:2px solid black;
            border-radius: 10%;
        }

      
    </style>
</head>


<body>


    
    <!--menu y header-->

    <ul class="nav justify-content-end">
        <li class="nav-item">
            <a class="nav-link active"
                href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="eventos.html">Eventos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link"
                href="alquiler.html">Alquiler</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="conoceBanos.html">Conoce
                Baños</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="aboutus.html">Sobre nosotros</a>
        </li>


    </ul>
    <div class="jumbotron-fluid">

        <div class="container">
            <div><img class="logocorporativo" src="imagenes/logocorporativo.png" alt="logo" title="logo"></div>

            <div>
                <h1 class="display-2">Sobre la empresa </h1>
                <p class="lead">Descubre nuestra historia, direcciones y contacto. </p>
            </div>
        </div>
    </div>
    <h4>Contacta con nosotros</h2>
        <section class="container">
            <section class="row ">

                <article class="col 4">

                    <div class="col-sm-12 col-md-6"><iframe width="560" height="445"
                            src="https://www.youtube.com/embed/kk4r_7aPtgI?start=9" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe></div>




                    </div>
                    <div class="col-sm-12 col-md-6"><iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12546.026301240283!2d-3.782310375234888!3d38.174905543570986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6c20d27a55e73d%3A0xb6a0bfd7af108a7!2s23711%20Ba%C3%B1os%20de%20la%20Encina%2C%20Ja%C3%A9n!5e0!3m2!1ses!2ses!4v1576070880096!5m2!1ses!2ses"
                            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>


                </article>
                <hr>
                <section class="container ">

                    <main class="row">
                        <article class="col 6">
                            <div class="col-sm-6 col-md-4"><img class="foto1" src="imagenes/redes.png" alt="">
                                <h4>Redes Sociales</h4>
                                <p>Síguenos en las redes sociales para estar al tanto de las mejores ofertas y promociones. Participa en sorteos y gana un fin de semana en la finca premium y muchas cosas más.</p>
                            </div>
                            <div class="col-sm-6 col-md-4"><img class="foto1" src="imagenes/contacto.png" alt="">
                                <h4>Correo electrónico</h4>
                                <p>Solicita información o presupuestos para tu fiesta familiar o evento, esteremos encantados de atenderte lo más rápido posible para ofrecerte el servicio que más se adapte a tus necesidades.</p>
                            </div>
                            <div class="col-sm-6 col-md-4"><img class="foto1" src="imagenes/telefono.png" alt="">
                                <h4>Teléfonos de contacto</h4>
                                <p>Contacta vía telefónica directamente de manera eficaz para cualquier detalle sobre el servicio contratado. Deja un mensaje en nuestro buzón de voz si todos los agentes se encuentran ocupados para poder atenderte.</p>
                            </div>
                    </main>


                    </article>



                </section>




            </section>




            <footer class="container-fluid">

                <address>Baños de la Encina, Jaén, Andalucía, España - 607 77 55 32</address>
                <a
                    href="https://www.facebook.com/?stype=lo&jlou=Afd0CLWE6Vq87SDsoi5WTkvOg4kfEha0JIC2yC4-rW0Ro9j3TlFhNl3ulxrVUiWu4RbJwiM6rmqazzcKJcbqQ31r6_gB52Zsfrzhu66pWjV7qg&smuh=41539&lh=Ac_vIPlACRNqso8m"><img
                        src="imagenes/facebook.png" alt="facebook.png"></a>
                <a href="https://www.linkedin.com/"><img src="imagenes/linkedin.png" alt="linkedin,png"></a>
                <a href="https://twitter.com/login?prefetchTimestamp=1576069452164"> <img src="imagenes/twitter.png"
                        alt="twitter.png"></a>
                <a
                    href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
                    <img src="imagenes/email.png" alt="email.png"></a>
            </footer>


            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>