<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alquiler rural</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        div.jumbotron-fluid {
            background: rgb(40, 66, 40) !important;
            color: burlywood !important;
            padding-bottom: 2%;
            box-shadow: 10px 10px 8px #056229;
        }

        div h1 p {
            align-content: center;
        }


        div.container {
            display: flex;
            justify-content: space-between;
            padding-right: 15%;
        }

        div img.logocorporativo {
            width: 100px;
            border-radius: 4px;
            border: 2px solid burlywood;
        }

        ul li a {
            color: burlywood !important;
            border: 1px solid burlywood;
            padding-right: 30px !important;
            border-radius: 3px;
            

        }
        ul li a:hover{
            background-color: green;
            margin-left: 5px;
            border-radius: 15%;
            border: 1px solid burlywood
        }

        body {
            background: rgb(19, 37, 19);
            font-family: 'Solway', serif;
        }

        img.logocorporativo {


            width: 45%;
            height: auto;

        }

        body {
            color: burlywood !important;
        }

        form.col {
            background: rgba(104, 180, 91, 0.602);
            padding: 2%;
            max-width: 40%;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 10px 10px 8px #056229;
        }

        article img {

            width: 100%;
            height: auto;

            border: 1px solid burlywood;

        }

        article h3 {
            font-size: 14px;
        }

        article p {
            font-size: 12px;
            width: 100%;
            height: auto;

        }

        .row {
            display: block;
        }

        article {
            display: flex;
        }

        footer {

            width: auto;
            padding: 2%;
            text-align: center;
            color: burlywood;
           

        }

        address {
            font-style: italic !important;
            box-shadow: 10px 10px 10px #056229;
        }



        a:hover img {
            background-color: green;
            margin-left: 5px;
            border-radius: 25%;
            border: 1px solid burlywood
        }

        h4 {
            text-align: center;
            padding: 1rem;

        }

        h3 {
            color: rgb(255, 211, 149);
            font-weight: bold;
        }
    </style>
</head>


<body>


   

     <!--menu y header-->

     <ul class="nav justify-content-end">
        <li class="nav-item">
            <a class="nav-link active"
                href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="eventos.html">Eventos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link"
                href="alquiler.html">Alquiler</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="conoceBanos.html">Conoce
                Baños</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="aboutus.html">Sobre nosotros</a>
        </li>


    </ul>

    <div class="jumbotron-fluid">

        <div class="container">
            <div><img class="logocorporativo" src="imagenes/logocorporativo.png" alt="logo" title="logo"></div>

            <div>
                <h1 class="display-3">Encuentra alquiler rural </h1>
                <p class="lead">Alojamientos tanto en Baños de la Encina como en la sierra. </p>
            </div>
        </div>
    </div>
    <h4>Catálogo de viviendas rurales</h2>
        <section class="container">
            <section class="row ">

                <article class="col 6">

                    <div class="col-sm-4 col-md-2 "><img class="foto1" src="imagenes/fotoapertura.jpg" alt=""></div>
                    <div class="col-sm-4 col-md-2">
                        <h3>Vivienda rural Premium</h3>
                        <div class="col 4">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, architecto,
                                temporibus, eaque expedita
                                voluptatem a quod blanditiis hic.</p>
                        </div>
                    </div>


                    <div class="col-sm-6 col-md-2"><img class="foto1" src="imagenes/fotoapertura.jpg" alt=""></div>
                    <div class="col-sm-6 col-md-2">
                        <h3>Vivienda rural parcial </h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt magni quaerat sed
                            veniam, facere sapiente
                            ducimus eos, cum, cumque beatae aliquid assumenda fuga quos quis ipsam amet.
                            Consequatur, molestiae facere.</p>
                    </div>




                    <div class="col-sm-6 col-md-2"><img class="foto1" src="imagenes/campana.jpg" alt="icono"></div>
                    <div class="col-sm-6 col-md-3">
                        <h3>Casa rural</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In minima labore laborum
                            adipisci quisquam inventore.
                            Veritatis molestias, earum fuga id cum magnam tenetur nisi impedit quis ullam delectus?
                            Vel, corrupti.</p>
                    </div>

                </article>
                <section class="row ">

                    <article class="col 2">

                        <div class="col-sm-6 col-md-2 "><img class="foto1" src="imagenes/pisouno.png" alt="">
                        </div>
                        <div class="col-sm-6 col-md-2">
                            <h3>Piso 1</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, architecto,
                                temporibus, eaque expedita
                                voluptatem a quod blanditiis hic facere consectetur et enim nemo molestias nesciunt
                                eum quaerat minus mollitia
                                quas.</p>
                        </div>


                        <div class="col-sm-6 col-md-2"><img class="foto1" src="imagenes/pisodos.png" alt=""></div>
                        <div class="col-sm-6 col-md-2">
                            <h3>Piso 2</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt magni quaerat sed
                                veniam, facere sapiente
                                ducimus eos, cum, cumque beatae aliquid assumenda fuga quos quis ipsam amet.
                                Consequatur, molestiae facere.</p>
                        </div>




                        <div class="col-sm-6 col-md-2"><img class="foto1" src="imagenes/pisotres.png" alt="icono">
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <h3>Piso 3</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In minima labore laborum
                                adipisci quisquam inventore.
                                Veritatis molestias, earum fuga id cum magnam tenetur nisi impedit quis ullam
                                delectus? Vel, corrupti.</p>
                        </div>

                    </article>



                </section>

                <article class="container">
                    <div class="col 6">
                        <H2 class=>FORMULARIO DE ALQUILER</H2>
                        <form class="col 3">
                            <fieldset class="col 2">
                                <legend>DATOS</legend>
                                Nombre:<br>
                                <input type="text" name="nombre"><br>
                                Apellidos:<br>
                                <input type="text" name="apellidos" size="35px">
                                <br>
                                Teléfono:<br>
                                <input type="text" name="telefono"><br>
                                DNI:<br>
                                <input type="text" name="DNI"><br>
                                Correo electrónico:<br>
                                <input type="email" name="correo"><br>
                                Fecha:<br>
                                <input type="date" name="fechaalquiler"><br>

                                Selecciona vivienda<br>
                                <input type="radio" name="tipo" value="" checked> Vivienda rural premium<br>
                                <input type="radio" name="tipo" value=""> Vivienda rural parcial<br>
                                <input type="radio" name="tipo" value=""> Casa rural<br>
                                <input type="radio" name="tipo" value="" checked> Piso 1<br>
                                <input type="radio" name="tipo" value=""> Piso 2<br>
                                <input type="radio" name="tipo" value=""> Piso 3<br>
                            </fieldset>
                            </fieldset>
                            <br>
                            <fieldset>
                                <br>
                                <input type="checkbox" name="" id="checked"> Deseo recibir ofertas y promociones por
                                correo.
                                <br>

                                <br>
                                <input type="checkbox" name="" id="checked"> He leído y acepto los términos y
                                condiciones de uso.
                                <br>
                                <br>
                                <input type="submit" value="Enviar"> <input type="reset" value="Limpiar formulario">
                            </fieldset>

                        </form>
                    </div>
                </article>
                <hr>


            </section>

           
    <footer class="container-fluid">

            <address>Baños de la Encina, Jaén, Andalucía, España - 607 77 55 32</address>
            <a
                href="https://www.facebook.com/?stype=lo&jlou=Afd0CLWE6Vq87SDsoi5WTkvOg4kfEha0JIC2yC4-rW0Ro9j3TlFhNl3ulxrVUiWu4RbJwiM6rmqazzcKJcbqQ31r6_gB52Zsfrzhu66pWjV7qg&smuh=41539&lh=Ac_vIPlACRNqso8m"><img
                    src="imagenes/facebook.png" alt="facebook.png"></a>
            <a href="https://www.linkedin.com/"><img src="imagenes/linkedin.png" alt="linkedin,png"></a>
            <a href="https://twitter.com/login?prefetchTimestamp=1576069452164"> <img src="imagenes/twitter.png"
                    alt="twitter.png"></a>
            <a
                href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
                <img src="imagenes/email.png" alt="email.png"></a>
        </footer>


            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>



</body>

</html>