<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conoce Baños</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>

.toggler {
        width: 500px;
        height: 200px;
      }
      #button {
        padding: .5em 1em;
        text-decoration: none;
      }
      #effect {
        position: relative;
        width: 240px;
        height: 170px;
        padding: 0.4em;
      }
      #effect h3 {
        margin: 0;
        padding: 0.4em;
        text-align: center;
      }
        /**/
        div.jumbotron-fluid {
            background: rgb(40, 66, 40) !important;
            color: burlywood !important;
            padding-bottom: 2%;
            box-shadow: 10px 10px 8px #056229;
        }

        div h1 p {
            align-content: center;
        }


        div.container {
            display: flex;
            justify-content: space-between;
            padding-right: 15%;
        }

        div img.logocorporativo {
            width: 100px;
            border-radius: 4px;
            border: 2px solid burlywood;
        }

        ul li a {
            color: burlywood !important;
            border: 1px solid burlywood;
            padding-right: 30px !important;
            border-radius: 3px;


        }
        ul li a:hover{
            background-color: green;
            margin-left: 5px;
            border-radius: 15%;
            border: 1px solid burlywood
        }

        body {
            background: rgb(19, 37, 19);
            font-family: 'Solway', serif;

        }

        img.logocorporativo {


            width: 45%;
            height: auto;

        }

        body {
            color: burlywood !important;
        }

        article img {

            width: 100%;
            height: auto;
            padding: 15px;
            overflow: hidden;

        }

        article h3 {
            font-size: 14px;
        }

        article p {
            font-size: 12px;
            width: 100%;
            height: auto;

        }

        .row {
            display: block;
        }

        article {
            display: flex;
        }

        footer {

            width: auto;
            padding: 2%;
            text-align: center;
            color: burlywood;
          

        }

        address {
            font-style: italic !important;
            box-shadow: 10px 10px 8px #056229;
        }



        a:hover img {
            background-color: green;
            margin-left: 5px;
            border-radius: 25%;
            border: 1px solid burlywood
        }

        h4 {
            text-align: center;
            padding: 1rem;

        }

        h3 {
            color: rgb(255, 211, 149);
            font-weight: bold;
        }

        div p.intro {

            width: 100%;
            height: auto;
            text-align: center;
            justify-content: center;
            padding: 2%;
            border: 1px solid burlywood;
            font-weight: 220;
            background: rgb(13, 58, 1);

        }

        div p {
            border-radius: 5%;
            
        }

        #carouselExampleIndicators {
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 10px 10px 8px #056229;

        }

        section {
            width: 100%;
            height: auto;


        }

        section img {
            border-radius: 15%;
            
        }

       
        .oculto {
            display: none;
        }

        .visible {
            display: inline;
        }
        

        #enlace2 {
          
            color: burlywood;
            font-family: cursive;
            border: #07d155 solid 1px;
        }
        #enlace3 {
          
          color: burlywood;
          font-family: cursive;
          border: #07d155 solid 1px;
      }
      #enlace4 {
          
          color: burlywood;
          font-family: cursive;
          border: #07d155 solid 1px;
      }

    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    

      <link rel="stylesheet" href="estilos.css">
</head>

<body>
   
    <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

      <ul class="nav justify-content-end">
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Inicio</a>
            <a href="eventos.html">Eventos</a>
            <a href="alquiler.html">Alquiler</a>
            <a href="conoceBanos.html">Conoce Baños</a>
            <div class="dropdown">
              <button class="dropbtn">Actividades
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="conoceBanos.html">Monumentos y patrimonio cultural</a>
                <a href="conoceBanos.html">Rutas de senderismo</a>
                <a href="conoceBanos.html">Gastronomia y tradicion</a>
              </div>
            </div>
            <a href="aboutus.html">Sobre nosotros</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
    </ul> 

    <div class="jumbotron-fluid">

        <div class="container">
            <div><img class="logocorporativo" src="imagenes/logocorporativo.png" alt="logo" title="logo"></div>

            <div>
                <h1 class="display-4">Conoce Baños de la Encina </h1>
                <p class="lead">Gastronomía, Historia, naturaleza, tradición y mucho más. </p>
            </div>
        </div>
    </div>
    <h4>Descubre los planes y actividades que realizar en el municipio y alrededores</h4>
    <div class="col 12">
        <p class="intro">Baños de la Encina ha acumulado un rico patrimonio artístico que ha sabido conservar, desde el
            castillo califal
            hasta la parroquia de origen gótico, desde la exuberancia barroca del camarín de su santuario hasta la
            austeridad blasonada del Concejo, desde el señorío de sus palacios hasta sus molinos del siglo XVIII. El
            pueblo
            conserva su identidad monumental que evoca su relevancia histórica. El centro histórico de Baños de la
            Encina
            fue declarado Conjunto Histórico-Artístico en 1969.</p>
    </div>

    
    </div>

    
    




<hr>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active" style="height: 70vh">
                <img src="imagenes/castle.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" style="height: 70vh">
                <img src="imagenes/cupulas.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" style="height: 70vh">
                <img src="imagenes/ciervo.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <hr>

    <section class="row ">

        <article class="col 2">

            <div class="col-sm-6 col-md-4 "><img class="foto1" src="imagenes/penalosa.png" alt="">


                <h3>Monumentos y patrimonio cultural</h3>
               <!--Desplegable script-->
               <p id="texto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis enim vitae orci. Phasellus
                libero. Maecenas nisl arcu, consequat congue, commodo nec, commodo ultricies, turpis.<span id="adicional1"
                    class="oculto"> Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna sem, semper quis,
                    faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper, odio urna consequat arcu,
                    at posuere ante quam non dolor.Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna sem,
                    semper quis,
                    faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper, odio urna consequat arcu,
                    at posuere ante quam non dolor.Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna sem,
                    semper quis,
                    faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper, odio urna consequat arcu,
                    at posuere ante quam non dolor.Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna sem,
                    semper quis,
                    faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper, odio urna consequat arcu,
                    at posuere ante quam non dolor.</span></p>
                    
            <a id="enlace2" href="#" onclick="muestra(); return false;">Seguir leyendo</a>
        
           

<!--fin experimento-->
               
            </div>


            <div class="col-sm-6 col-md-4"><img class="foto1" src="imagenes/senderismo.png" alt="">

                <h3>Naturaleza y rutas de senderismo</h3>
                             <!--Desplegable script-->
                             <p id="texto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis enim vitae orci. Phasellus
                                libero. Maecenas nisl arcu, consequat congue, commodo nec, commodo ultricies, turpis.<span id="adicional2"
                                    class="oculto"> Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna sem, semper quis,
                                    faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper, odio urna consequat arcu,
                                    at posuere ante quam non dolor.Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna sem,
                                    semper quis,
                                    faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper, odio urna consequat arcu,
                                    at posuere ante quam non dolor.Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna sem,
                                    semper quis,
                                    faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper, odio urna consequat arcu,
                                    at posuere ante quam non dolor.Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna sem,
                                    semper quis,
                                    faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper, odio urna consequat arcu,
                                    at posuere ante quam non dolor.</span></p>
                            <a id="enlace3" href="#" onclick="muestra2(); return false;">Seguir leyendo</a>
                        
                           
                
                <!--fin experimento-->
            </div>




            <div class="col-sm-6 col-md-4"><img class="foto1" src="imagenes/aceite.png" alt="icono">


                <h3>Gastronomía y tradición</h3>
                              <!--Desplegable script-->
                              <p id="texto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis enim vitae orci. Phasellus
                                libero. Maecenas nisl arcu, consequat congue, commodo nec, commodo ultricies, turpis.<span id="adicional3"
                                    class="oculto"> Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna sem, semper quis,
                                    faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper, odio urna consequat arcu,
                                    at posuere ante quam non dolor.Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna sem,
                                    semper quis,
                                    faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper, odio urna consequat arcu,
                                    at posuere ante quam non dolor.Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna sem,
                                    semper quis,
                                    faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper, odio urna consequat arcu,
                                    at posuere ante quam non dolor.Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna sem,
                                    semper quis,
                                    faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper, odio urna consequat arcu,
                                    at posuere ante quam non dolor.</span></p>
                            <a id="enlace4" href="#" onclick="muestra3(); return false;">Seguir leyendo</a>
                        
                           
                
                <!--fin experimento-->
            </div>

        </article>



    </section>

  
    <footer class="container-fluid">

            <address>Baños de la Encina, Jaén, Andalucía, España - 607 77 55 32</address>
            <a
                href="https://www.facebook.com/?stype=lo&jlou=Afd0CLWE6Vq87SDsoi5WTkvOg4kfEha0JIC2yC4-rW0Ro9j3TlFhNl3ulxrVUiWu4RbJwiM6rmqazzcKJcbqQ31r6_gB52Zsfrzhu66pWjV7qg&smuh=41539&lh=Ac_vIPlACRNqso8m"><img
                    src="imagenes/facebook.png" alt="facebook.png"></a>
            <a href="https://www.linkedin.com/"><img src="imagenes/linkedin.png" alt="linkedin,png"></a>
            <a href="https://twitter.com/login?prefetchTimestamp=1576069452164"> <img src="imagenes/twitter.png"
                    alt="twitter.png"></a>
            <a
                href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
                <img src="imagenes/email.png" alt="email.png"></a>
        </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

        <script>
     
    
            function muestra() {
    
    var loAdicional1 = document.getElementById("adicional1");
    loAdicional1.className = "visible";
    
    var elEnlace = document.getElementById("enlace2");
    elEnlace.className = "oculto";
    
    }
    function muestra2() {
    
    var loAdicional = document.getElementById("adicional2");
    
    
    loAdicional.className = "visible";

    var elEnlace = document.getElementById("enlace3");
    elEnlace.className = "oculto";

}
               function muestra3() {
    
    var loAdicional1 = document.getElementById("adicional3");
    loAdicional1.className = "visible";
    
    var elEnlace = document.getElementById("enlace4");
    elEnlace.className = "oculto";
    
    }
        </script>
    


</body>

</html>