<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos El Cerro</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        div.jumbotron-fluid {
            background: rgb(40, 66, 40) !important;
            color: burlywood !important;
            padding-bottom: 2%;
            box-shadow: 10px 10px 8px #056229;
        }


        div.container {
            display: flex;
            justify-content: space-between;
            padding-right: 15%;
        }

        div img.logocorporativo {
            width: 100px;
            border-radius: 4px;
            border: 2px solid burlywood;
        }

        ul li a {
            color: burlywood !important;
            border: 1px solid burlywood;
            padding-right: 30px !important;
            border-radius: 3px;


        }
        ul li a:hover{
            background-color: green;
            margin-left: 5px;
            border-radius: 15%;
            border: 1px solid burlywood
        }

        body {
            background: rgb(19, 37, 19);
        }

        img.logocorporativo {


            width: 45%;
            height: auto;

        }

        body {
            color: burlywood !important;
            font-family: 'Solway', serif;
        }

        form.col {
            background: rgba(104, 180, 91, 0.602);
            padding: 2%;
            max-width: 40%;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 10px 10px 8px #056229;
        }

        article img {

            width: 100%;
            height: auto;
            border-radius: 5px;

            border: 1px solid burlywood;

        }

        article h3 {
            font-size: 14px;
        }

        article p {
            font-size: 12px;
            width: 100%;
            height: auto;

        }

        .row {
            display: block;
        }

        article {
            display: flex;
        }

        footer {

            width: auto;
            padding: 2%;
            text-align: center;
            color: burlywood;
           

        }

        address {
            font-style: italic !important;
            box-shadow: 10px 10px 8px #056229;
        }



        a:hover img {
            background-color: green;
            margin-left: 5px;
            border-radius: 25%;
            border: 1px solid burlywood
        }

        h4 {
            text-align: center;
            padding: 1rem;

        }

        h3 {
            color: rgb(255, 211, 149);
            font-weight: bold;
        }

        h2 {
            margin-top: 3px;
        }
    </style>
    <link rel="stylesheet" href="estilos.css">

    <!--confeti-->
    <style>
        #confeti{background:none}
        </style>
        
  
        
</head>

<body>

    <body>

      


      
    

        <script>
            /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
      function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
      </script>
          <ul class="nav justify-content-end">
            <div class="topnav" id="myTopnav">
                <a href="index.html" class="active">Inicio</a>
                <a href="eventos.html">Eventos</a>
                <a href="alquiler.html">Alquiler</a>
                <a href="conoceBanos.html">Conoce Baños</a>
                <div class="dropdown">
                  <button class="dropbtn">Actividades
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="conoceBanos.html">Monumentos y patrimonio cultural</a>
                    <a href="conoceBanos.html">Rutas de senderismo</a>
                    <a href="conoceBanos.html">Gastronomia y tradicion</a>
                  </div>
                </div>
                <a href="aboutus.html">Sobre nosotros</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
              </div>
        </ul> 
        <div class="jumbotron-fluid">

            <div class="container">
                <div><img class="logocorporativo" src="imagenes/logocorporativo.png" alt="logo" title="logo"></div>

                <div>
                    <h1 class="display-3">Eventos</h1>
                    <p class="lead">Haz tu reserva para cualquier celebración familiar o fiesta privada. </p>
                </div>
            </div>
        </div>
        <h4>Servicios disponibles</h2>
            <section class="container">
                <section class="row ">

                    <article class="col 3">

                        <div class="col-sm-6 col-md-3 "><img class="foto1" src="imagenes/fotoapertura.jpg" alt=""></div>
                        <div class="col 3">
                            <h3>Vivienda</h3>
                            <p>Casa rural con un gran número de habitacions dependiendo de la tarifa contratada. Hasta 7 habitaciones, 4 cuartos de baño, 2 cocinas, 2 salas de estar y  habitación de lavandería.</p>
                        </div>


                        <div class="col-sm-6 col-md-3"><img class="foto1" src="imagenes/Piscina.jpg" alt=""></div>
                        <div class="col-sm-6 col-md-3">
                            <h3>Piscina y barbacoa</h3>
                            <p>Piscina climatizada que permite disfrutar del agua de Febrero a Septiembre.Barbacoa tanto cubierta como exterior para disfrutar de un buen día de campo. .</p>
                        </div>
                    </article>
                    <hr>

                    <article class="col 2">

                        <div class="col-sm-6 col-md-3"><img class="foto1" src="imagenes/IMG_2209.jpg" alt="icono"></div>
                        <div class="col-sm-6 col-md-3">
                            <h3>Sierra y zonas verdes</h3>
                            <p>Seis hectáreas de parcela de sierra y olivares, ideal para dar un paseo entre encinas y olivos. Además zonas ajardinadas de cesped y frutales para tomar el sol y tomar algún refrigerio.</p>
                        </div>


                        <div class="col-sm-6 col-md-3"><img class="foto1" src="imagenes/campana.jpg" alt="icono"></div>

                        <div class="col-sm-6 col-md-3">
                            <h3>Cancha de tenis</h3>
                            <p>Cancha de tenis, tiro con arco y canasta de baloncesto completamente habilitada con iluminación por si desea realizar deporte durante su instancia en la finca. Para la celebración de eventos la cancha es crucial ya que es donde se ubica la carpa para las ceremonias.</p>
                        </div>

                    </article>


                </section>
                <hr>
                <article class="row">
                    <div class="col 6">
                        <H2 class=>FORMULARIO DE EVENTO</H2>
                        <form id="confeti" class="col 3">
                            <fieldset class="col 2">
                                <legend>DATOS</legend>
                                Nombre:<br>
                                <input type="text" name="nombre" required><br>
                                Apellidos:<br>
                                <input type="text" name="apellidos" size="30px">
                                <br>
                                Teléfono:<br>
                                <input type="telefono" name="telefono"><br>
                                DNI:<br>
                                <input type="text" name="DNI" required><br>
                                Correo electrónico:<br>
                                <input type="text" name="correo" required><br>

                                Tipo de evento<br>
                            
                                <input type="radio" name="tipo" value="" checked> Celebración familiar<br>
                                <input type="radio" name="tipo" value=""> Fiesta privada<br>
                                <input type="radio" name="tipo" value="">  Otro<br>
                               
                            </fieldset>
                            <br>
                            <fieldset>
                                Comprueba tu fecha <input type="date" name="incluir foto" size="5px"><input
                                    type="button" value="Comprobar disponibilidad">
                                <br>

                                Numero de asistentes(aprox) <input type="text" name="incluir foto" size="5px"><input
                                    type="button" value="Comprobar asistencia">
                                <br>
                                <br>
                                <input type="checkbox" name="condiciones" id="checked" required> He leído y acepto los términos y
                                condiciones de uso
                                <br>
                                <br>
                                <input type="submit" value="Enviar"> <input type="reset" value="Limpiar formulario">

                                <input id="premio" class="sorteo" type="button" onclick="" value="Probar suerte">
                            </fieldset>

                        </form>
                    </div>
                </article>
                <hr>


            </section>

         
    <footer class="container-fluid">

            <address>Baños de la Encina, Jaén, Andalucía, España - 607 77 55 32</address>
            <a
                href="https://www.facebook.com/?stype=lo&jlou=Afd0CLWE6Vq87SDsoi5WTkvOg4kfEha0JIC2yC4-rW0Ro9j3TlFhNl3ulxrVUiWu4RbJwiM6rmqazzcKJcbqQ31r6_gB52Zsfrzhu66pWjV7qg&smuh=41539&lh=Ac_vIPlACRNqso8m"><img
                    src="imagenes/facebook.png" alt="facebook.png"></a>
            <a href="https://www.linkedin.com/"><img src="imagenes/linkedin.png" alt="linkedin,png"></a>
            <a href="https://twitter.com/login?prefetchTimestamp=1576069452164"> <img src="imagenes/twitter.png"
                    alt="twitter.png"></a>
            <a
                href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
                <img src="imagenes/email.png" alt="email.png"></a>
        </footer>


            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>

        <script>







$("input:last").css("background", "yellow")


$(".sorteo").click(function(){
    var aleatorio = Math.round(Math.random()*20);

if (aleatorio > 10) {
    alert("Enhorabuena!! Has conseguido un fin de semana de gratuito, su código de reserva es el: 123 456")
    $(".sorteo").css("background","green").css("color","white")
    $("input:last").prop('disabled', true);
    $("#confeti").css("background", "url('https://img.webme.com/pic/c/cssplantillas/confeti.gif') repeat fixed");
   
   
    
    

}else if(aleatorio > 0 && aleatorio < 10){
    alert("Descuento del "+aleatorio+" % para tu próxima reserva, su código de reserva es el: 123 456 ")
    $(".sorteo").css("background","red").css("color","white")
    $("input:last").prop('disabled', true);  
}else {
    alert("No has obtenido nada esta vez, sigue probando :(")
    $(".sorteo").css("background","red").css("color","white")
    $("input:last").prop('disabled', true); 
}

});



        </script>

    </body>

</html>